@media (max-width:1350px) {
    .grid{
        grid-template-columns: repeat(3 , 1fr);
    }
}
@media (max-width:1020px) {
    .grid{
        grid-template-columns: repeat(2 , 1fr);
    }
}
@media (max-width:867px){
    .bottomti{
        text-align: center;
    }
}
@media (max-width:680px){
    .box_general{
        display: flex;
        overflow: hidden;
        overflow-x: auto;
        scroll-snap-align: start;
        width: 100%;
    }
    .grid{
        display: flex;
        justify-content: start;
        align-items: center;
        width: 100%;
    }
    .grid::-webkit-scrollbar-thumb{
        display: none;
    }
    .card_per{
        flex: none;
        scroll-snap-type: x mandatory;
    }
}
@media (max-width:657px){
    .imgs{
        width: 95%;
    }
    .content{
        width: 100%;
        height: 250px;
    }
    .buguer i{
        display: flex;
    }
    .ul_menu li{
        display: none;
    }
    .titi_boot{
        font-size: 45px;
    }
    .span{
        text-align: center;
    }
}
@media (max-width:511px){
    .persona{
        padding: 30px 10px;
    }
    .fig{
        width: 20px; height: 20px;
        font-size: 15px;
    }
    .expli{
        padding: 10px;
    }
    .regras{
        padding: 40px 10px;
    }

}
@media (max-width:489px){
    header{
        padding: 0 10px;
    }
    .bottomti{
        font-size: 23px;
    }
    .titi h1{
        font-size: 20px;
    }
    .titi_boot{
        font-size: 25px;
    }
}
@media (max-width:371px){
    header{
        padding: 0 10px;
    }
    .bottomti{
        font-size: 15px;
    }
    .div1 span{
        font-size: 18px;
    }
}
@media (max-width:331px){
    .titi h1{
        font-size: 20px;
    }
}