@font-face {
    font-family: perbold;
    src: url(../font/PenumbraSerifStd-Bold.otf);
}
html{
    scroll-behavior: smooth;
}
:target {
    scroll-margin-top: 160px;
  }
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: #203658;
}
body::-webkit-scrollbar-thumb{
    background-color: #2D72A5;
}
body::-webkit-scrollbar{
    background-color: #203658;
    width: 4px;
}
header{
    padding: 0 40px;
    box-sizing: border-box;
    background-image: url(../img/background.png);
    background-position: center bottom;
    background-size: cover;
    display: flex;
    max-height: 400px;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
.bottomti{
    font-family: 'perbold';
    color: white;
    font-weight: bold;
}
.menu{
    position: absolute;
    top: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    background-color: #203658;
    height: 54px;
    align-items: center;
    padding: 0 13px;
    box-sizing: border-box;
    margin-top: 30px;
    border-radius: 10px;
    border: 1px solid #4E5765;
}
.me2{
    width: 97%;
    position: static;
}
.ul_menu{
    display: flex;
    gap: 10px;
}
.ul_menu li{
    list-style-type: none;
    border-right: 1px solid #4E5765;
    padding: 0 10px 0 0;
    display: flex;
    align-items: center;
}
.buguer i{
    color: #ACC8BF;
    font-size: 26px;
    display: none;
}
.ul_menu li:last-child{
    border-right: none;
}
.a_navf i{
    font-size: 16px;
    color: #ECBC62;
    filter: drop-shadow(0 0 0 10px black);
}
.a_nav{
    color: white;
    text-decoration: none;
    font-family: 'perbold';
    font-size: 14px;
}
.a_nav:hover{
    color: #ECBC62;
}
.h1_titleH span {
    color: white;
    font-family: 'perbold';
    font-size: 14px;
    padding: 7px;
    border-radius: 8px;
    background-color: #2D72A5;
    border: 1px solid #A17F3C;
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ECBC62;
}
.infos{
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-60px);
    gap: 10px;
    flex-wrap: wrap;
}
.texts{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
}
.titi{
    display: flex;
    gap: 10px;
    color: white;
    align-items: center;
}
.titi h1{
    color: #ECBC62;
    font-family: 'perbold';
}
.texts p{
    max-width: 600px;
    color: #ACC8D7;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 19px;
}
.titi .img{
    width: 50px;
    height: 50px;
    background-color: white;
    object-fit: cover;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 50%;
}
.content{
    width: 600px;
    height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: start;
    overflow-x: hidden;
    scroll-behavior: smooth;
    border-radius: 20px;
    border: 2px solid #A17F3C;
}
.content::-webkit-scrollbar{
    display: none;
}
.content img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}
.persona{
    display: flex;
    align-items: center;
    padding:30px;
    box-sizing: border-box;
    flex-direction: column;
    gap: 30px;
}
.titi_per{
    color: #ECBC62;
    font-family: 'perbold';
}
.grid{
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    gap: 20px;
}
.img{
    flex: none;
}
.realbox{
    text-decoration: none;
}
.card_per{
    width: 310px;
    height: 415px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    border: 1px solid gray;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background: rgb(2,0,36);
    background-color: #202d41;
    box-sizing: border-box;
    border-radius: 10px;
    background-size: cover;
    transition: background .6s ease;
    overflow: hidden;
}
.oterside{
    transition: opacity .6s ease , visibility .6s ease;
    opacity: 0;
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #202d41;
    background-image: url(../img/persona/back.png);
    top: 0;
    left: 0;
    visibility: hidden;
    z-index: 1;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}
.card_per:hover .oterside{
    visibility: visible;
    opacity: 1;
}
.perfi{
    overflow: hidden;
    height: 200px;
    background-color: white;
    border-radius: 10px;
    background-position: center center;
    background-size: cover;
    background-image: url(../img/blur.jpg);
}
.perfi img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center top;
    transform: scale(1);
    transition: transform .6s ease;
}
.text_side{
    margin-top: 13px;
    color: #ACC8BF;
    text-align: justify;
}
.titi_card{
    font-family: 'perbold';
    color: #FFD700;
    text-decoration: none;
}
.ul_card{
    margin-top: 10px;
    color: white;
}
.ul_card li{
    list-style-type: none;
    font-family: 'perbold';
    font-size: 13px;
}
.h{
    color: greenyellow;
}
.flex{
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.imgsd{
    max-width: 100%;
}
.f{
    color: rgb(245, 82, 82);
}
.expli{
    display: flex;
    gap: 20px;
    border: 1px solid #FFD700;
    padding: 10px 30px;
    box-sizing: border-box;
    background-color: #2c4e81;
    justify-content: space-between;
}
.oter{
    width: 100%;
}
.es{
    color: #ECBC62;
    font-family: 'perbold';
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.fig{
    width: 45px;
    height: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    flex: none;
    font-size: 25px;
}
footer{
    margin-top: 30px;
}
footer .div1{
    height: 60px;
    background-color: #10161E;
    border: 1px solid #2C2B22;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #C3DBEA;
    font-family: 'perbold';
    gap: 30px;
    font-size: 25px;
}
.redes{
    display: flex;
    gap: 10px;
}
.spr{
    padding: 0 10px 0 0;
    border-right: 1px solid #4E5765;
}
.spru{
    border-right: none;
}
.spr i{
    background-color: #C3DBEA;
    border-radius: 50%;
    color: black;
    padding: 5px;
}
footer .boot{
    height: 340px;
    background-image: url(../img/footer.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.titi_boot{
    font-size: 60px;
    font-family: 'perbold';
    color: #2D72A5;
}
.span{
    position: absolute;
    bottom: 20px;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.regras{
    display: flex;
    justify-content: start;
    padding: 30px;
}
.regras .texts{
    justify-content: start;
    align-items: start;
}
.regras titi {
    text-align: start;
}
.ps {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 20px;
}
.spans_rules{
    padding: 20px;
    border: 1px solid #FFD700;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.regras .texts p{
    text-align: justify;
    max-width: 100%;
}
.spans_rules h2{
    color: #D29F32;
    text-align: start;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-bottom: 20px;
}
.sidebar{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2c4e81;
    z-index: 1;
    transform: translateX(-100%);
    transition: transform .3s ease;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
}
.lis{
    list-style-type: none;
    width: 90%;
    background: linear-gradient(to bottom, #262d35, #121519);
    position: relative;
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
}
#sidebar:checked ~ .sidebar{
    transform: translateX(0);
}
#sidebar{
    display: none;
}
.ul2i{
    display: flex;
    gap: 20px;
}
.btns{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    gap: 10px;
}
.docu{
    width: 130px;
    height: 45px;
    border: 1px solid #A17F3C;
    background-color: transparent;
    color: white;
    cursor: pointer;
}
.team{
    flex-direction: column;
    gap: 20px;
}
.equipe_box{
    min-width: 230px;
    max-width: 460px;
    height: 312px;
    flex: 1;
    background-color: #202231;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}
.equipe_box h1{
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.flex_e{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.img_e{
    width: 160px;
    height: 160px;
    max-width: 100%;
    border-radius: 50%;
}